<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="459b25aa8fd74ecd89d3b7adba527f05" Name="Diagram1">
        <EntityTypeShape EntityType="TestSegurosGAPModel.Poliza" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TestSegurosGAPModel.TipoRiesgo" Width="1.5" PointX="0.75" PointY="7.875" />
        <AssociationConnector Association="TestSegurosGAPModel.FK_Poliza_TipoRiesgo" />
        <EntityTypeShape EntityType="TestSegurosGAPModel.Cliente" Width="1.5" PointX="0.75" PointY="1.625" />
        <AssociationConnector Association="TestSegurosGAPModel.FK_Poliza_Cliente" />
        <EntityTypeShape EntityType="TestSegurosGAPModel.Usuario" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="TestSegurosGAPModel.TipoCubrimiento" Width="1.5" PointX="5.375" PointY="3.875" />
        <AssociationConnector Association="TestSegurosGAPModel.FK_Poliza_TipoCubrimiento" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>